DB_NAME=permissions-db
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5433

GOOGLE_CLIENT_ID=690409018552-pp571dd64farunhdnk3indkd6b49j9jo.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23liMfGbynCfomQ3s9
GITHUB_SECRET=a62f0f73d71330f7c25ca0fc5f0aa743ee1677d4